{
  "configurations": [
    {​​​​​​​
      "name": "Python: FastAPI",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "--port", "5000", "app:app"
      ],
      "jinja": true
      }​​​​​​​,
      {
        "name": "Docker: Python - General",
        "type": "docker",
        "request": "launch",
        "preLaunchTask": "docker-run: debug",
        "python": {
          "pathMappings": [
            {
              "localRoot": "${workspaceFolder}",
              "remoteRoot": "/backend"
            }
          ],
          "projectType": "general"
        }
      }
  ]
}